.pokemon-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    grid-auto-rows: minmax(250px, auto);
}
.card {
    width: 100%;
    height: 100%;
    padding: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    cursor: pointer;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border: 5px solid;
    border-image: linear-gradient(to bottom, white 40%, black 60%, black 60.5%, red 60.5%) 1;
    box-shadow: 0 0 0 3px black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}
.card-info {
    color: black;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
    border-radius: .7rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    transition: box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8), 0 0 25px 10px rgba(255, 255, 0, 0.8);
}
.card:hover .card-info {
    color: #f7ba2b;
    box-shadow: 0 0 10px 5px rgba(255, 255, 0, 0.8);
}
.card.grass:hover {
    box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.8), 0 0 25px 10px rgba(0, 255, 0, 0.8);
}
.card.fire:hover {
    box-shadow: 0 0 15px 5px rgba(255, 165, 0, 0.8), 0 0 25px 10px rgba(255, 165, 0, 0.8);
}
.card.water:hover {
    box-shadow: 0 0 15px 5px rgba(0, 0, 255, 0.8), 0 0 25px 10px rgba(0, 0, 255, 0.8);
}
.card.normal:hover {
    box-shadow: 0 0 15px 5px rgba(169, 169, 169, 0.8), 0 0 25px 10px rgba(169, 169, 169, 0.8);
}
.card.fighting:hover {
    box-shadow: 0 0 15px 5px rgba(255, 0, 0, 0.8), 0 0 25px 10px rgba(255, 0, 0, 0.8);
}
.card.bug:hover {
    box-shadow: 0 0 15px 5px rgba(0, 128, 0, 0.8), 0 0 25px 10px rgba(0, 128, 0, 0.8);
}
.card.flying:hover {
    box-shadow: 0 0 15px 5px rgba(100, 159, 255, 0.8), 0 0 25px 10px rgba(100, 159, 255, 0.8);
}

@media (max-width: 768px) {
    .pokemon-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    }
    .card {
        width: 100%;
        height: auto; 
    }
    .card-info {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .pokemon-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
    }
    .card {
        width: 100%;
        height: auto;
    }
    .card-info {
        font-size: 0.9rem;
    }
}
